<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700&display=swap" />
    <title>Calculator</title>

    <style type="text/css">
        :root {
            /*colors*/
            --background-color: #ffffff;
            --text-color: #000000;
            --display-color: #77be7d;
            --button-color: rgb(178, 250, 180);
            --button-color-hover: #91df95;
            --button-color-active: #7db980;

            --button-size: max(min(15vh, 22vw, 100px), 25px);
            --font-size: calc(var(--button-size) / 3);
        }

        /* dark mode */
        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #121212;
                /*why? eyestrain, LCD's can't show black, OLED smear problems*/
                --text-color: #ffffff;
                --display-color: #005005;
                --button-color: #2e7d32;
                --button-color-hover: #1a631e;
                --button-color-active: #134e16;
            }
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            display: grid;
            place-items: center;
            min-height: 100vh;
            margin: 0;
            /* to get rid of scroll bar */
        }

        .wrapper {
            /* div.wrapper -- specificity */
            display: grid;
            grid-template-columns: repeat(4, var(--button-size));
            grid-template-rows: repeat(6, var(--button-size));
            grid-template-areas:
                "D D D D"
                "n B C ×"
                ". . . ÷"
                ". . . A"
                ". . . S"
                "d . E E";
            gap: calc(var(--button-size) / 10);
            font-family: 'Roboto Mono', sans-serif;
        }

        /* landscape */
        @media (min-aspect-ratio: 9/9) and (max-height: 600px) {
            :root {
                --button-size: max(18vmin, 25px);
            }

            .wrapper {
                grid-template-columns: repeat(5, var(--button-size));
                grid-template-rows: repeat(5, var(--button-size));
                grid-template-areas:
                    "D D D D D"
                    ". . . × C"
                    ". . . ÷ B"
                    ". . . A E"
                    "d . n S E";
            }
        }

        .wrapper>* {
            border-radius: 8px;
            font-family: 'Roboto Mono', sans-serif;
            /*font weight doesn't have to be dynamic*/
            font-weight: 500;
            font-size: var(--font-size);
            text-transform: uppercase;
        }

        #display {
            grid-area: D;
            grid-column: 1 / -1;
            /* 1 is the line before the first item */
            display: flex;
            align-items: center;
            background-color: var(--display-color);
            justify-content: flex-end;
            /*flex-end right in eng, left in arabic*/
            padding-inline: 24px;
            /* padding on the right and the left */
        }

        .wrapper button {
            display: grid;
            place-items: center;
            background-color: var(--button-color);
            color: var(--text-color);
            border: none;
            outline: none;
            transition: background-color 0.1s ease-in-out;
            /*slow at beg and end, fast in middle*/


            /* since on hover you have background color, can get rid of deafault */

            /* box shadow animation: box-shadow: 2px 4px rgb(59, 59, 59); */

        }

        .wrapper button>svg {
            block-size: var(--font-size);
        }

        /* every time you have hover, add focus (focus-visible is better) */
        .wrapper button:hover,
        .wrapper button:focus-visible {
            background-color: var(--button-color-hover);
        }

        /* when button pressed: background color stays dark, button shifts down */
        .wrapper button:active {
            background-color: var(--button-color-active);

            /* box shadow animation: box-shadow: 1px 2px rgb(59, 59, 59);
            transform: translateY(2px);
            transform: translateX(2px) */
        }

        #negative {
            grid-area: n;
        }

        #decimal {
            grid-area: d;
        }

        #× {
            grid-area: ×;
        }

        #÷ {
            grid-area: ÷;
        }

        #add {
            grid-area: A;
        }

        #subtract {
            grid-area: S;
        }

        #backspace {
            grid-area: B;
        }

        #enter {
            grid-area: E;
        }

        #clear {
            grid-area: C;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <output id="display"></output>

        <button onClick="pushAndDisplay(1)" id="button-1">1</button>
        <button onClick="pushAndDisplay(2)" id="button-2">2</button>
        <button onClick="pushAndDisplay(3)" id="button-3">3</button>
        <button onClick="pushAndDisplay(4)" id="button-4">4</button>
        <button onClick="pushAndDisplay(5)" id="button-5">5</button>
        <button onClick="pushAndDisplay(6)" id="button-6">6</button>
        <button onClick="pushAndDisplay(7)" id="button-7">7</button>
        <button onClick="pushAndDisplay(8)" id="button-8">8</button>
        <button onClick="pushAndDisplay(9)" id="button-9">9</button>
        <button onClick="pushAndDisplay(0)" id="button-0">0</button>

        <button onClick="pushAndDisplay('×')" id="×">×</button>
        <button onClick="pushAndDisplay('÷')" id="÷">÷</button>
        <button onClick="pushAndDisplay('+')" id="add">+</button>
        <button onClick="pushAndDisplay('−')" id="subtract">−</button>
        <button onClick="pushAndDisplay('-')" id="negative">-</button>
        <button onClick="popAndDisplay()" id="backspace">
            <svg viewBox="0 0 24 24">
                <!-- accessiblity -->
                <title>backspace</title>
                <path fill="currentColor"
                    d="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" />
            </svg>
        </button>

        <button onClick="emptyAndDisplay()" id="clear">c</button>
        <button onClick="pushAndDisplay('.')" id="decimal">.</button>
        <button onClick="calculateAndDisplay()" id="enter">=</button>

        <!-- <button onClick="input.length = 0" id="clear">clear</button> -->

    </div>
</body>

<script type="text/javascript">
    let input = '';    // const stops you from REASSIGNING

    const display = document.querySelector('#display');

    const numericSymbols = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '.', '-']

    const operators = {
        '×': (x, y) => x * y,
        '÷': (x, y) => x / y,
        '+': (x, y) => x + y,
        '−': (x, y) => x - y,
    }

    document.addEventListener('keydown', (event) => {

        switch (event.key) {
            case '1':
                document.querySelector('#button-1').click();
                break;
            case '2':
                document.querySelector('#button-2').click();
                break;
            case '3':
                document.querySelector('#button-3').click();
                break;
            case '4':
                document.querySelector('#button-4').click();
                break;
            case '5':
                document.querySelector('#button-5').click();
                break;
            case '6':
                document.querySelector('#button-6').click();
                break;
            case '7':
                document.querySelector('#button-7').click();
                break;
            case '8':
                document.querySelector('#button-8').click();
                break;
            case '9':
                document.querySelector('#button-9').click();
                break;
            case '0':
                document.querySelector('#button-0').click();
                break;
            case '*':
                document.querySelector('#×').click();
                break;
            case '/':
                document.querySelector('#÷').click();
                break;
            case '+':
                document.querySelector('#add').click();
                break;
            case '-':
                document.querySelector('#subtract').click();
                break;
            case 'Backspace':
                document.querySelector('#backspace').click();
                break;
            case '.':
                document.querySelector('#decimal').click();
                break;
            case 'Enter':
            case '=':
                document.querySelector('#enter').click();
                break;
        }

    });

    function calculateAndDisplay() {

        calculateOperator('×', '÷');
        calculateOperator('+', '−');

        //1×⁻1+2

        display.innerHTML = input;
    }

    function calculateOperator(...currentOperators) {
        // multiplication/division
        let firstNum;
        let secondNum;

        let beginInd1;
        let endInd1;
        let beginInd2;
        let endInd2;
        let operationSymbol;

        for (let i = 0; i < input.length; i++) {
            const element = input[i];

            if (currentOperators.includes(element)) {
                operationSymbol = i;
                endInd1 = i - 1;    //the last digit of the first number
                beginInd2 = i + 1;  //the first digit of the second number

                //scrap bits of stuff --->
                // if (input[endInd1+2] ) {            build in a check for consecutive × or ÷ symbols?
                //                                     not here but somewhere
                // }

                beginInd1 = i;
                while (numericSymbols.includes(input[beginInd1 - 1])) {
                    beginInd1 -= 1;         //backpedal until the beginning of the first number
                }

                endInd2 = i;    //go to the location of your × or ÷ 
                while (numericSymbols.includes(input[endInd2 + 1])) {
                    endInd2 += 1;          //go forward until the end of the second number
                }


                firstNum = Number(input.substring(beginInd1, endInd1 + 1));
                secondNum = Number(input.substring(beginInd2, endInd2 + 1));

                input =
                    input.substring(0, beginInd1) +
                    String(operators[element](firstNum, secondNum)) +
                    input.substring(endInd2 + 1)

                i = beginInd1;
            }
        }
    }

    function pushAndDisplay(x) {
        input += x
        display.innerHTML = input;
    }

    function popAndDisplay() {
        input = input.substring(0, input.length - 1)
        display.innerHTML = input;
    }

    function emptyAndDisplay() {
        input = '';
        display.innerHTML = input;
    }

</script>

</html>

<!-- 
    NOTES
    <button type="button">Click Me!</button>               
        type="button" if you had a form tell the form not to submit, but can rm in this situation
    How to record a button press
        1. <button onClick="alert('hi')">1</button>             (in (<body>)
        2.in the script -> <button id="2">2</button>
        
        function alert2() {                                  (in <script>)
                alert(2)
            }

            document.getElementById('2').addEventListener('click', alert2);
    Write code that's easy to read!!! if you have a dataset that is less than 10,000 rows wide

    var z = [{type: "inital", value:5}, {type: "add", value:3}]            Complicated

    Script loads b4 user clicks button, so it's ok to have .push in the body
            if it was in a separate file, default behavior is to wait

    scrict/nonstrict
        5 == '5' //true   
        5 === '5' //false
            
        !=
        !==
    typeof always returns a string

    anonymous functions ----------- (x) => x + 1 --------
                function addOne(x) {
                     return x + 1;
                }

    addOne = (x) => x + 1

    0000 0101
                8 is a byte
                4 is a word
                1 is a bit

    shift + alt + F
                FIXES YOUR FORMAT

    Make it pretty
                If you're putting elements inside of something, use div
                unless it's text
                if you're not sure, just use div

    class vs. id
            *Use class if you think you want other thinks that act like that
            *In this project, he would call: class = wrapper, and if id, calculator
            *don't want more than one thing with the same id

    Grid: 2 approaches
                give everything its particular space, OR
                let everything go where it wants and fix the ones that are 
                    misbehaving
        
    Don't use transparency unless you have to!

    NOTE TO SELF research display: flex

    Strings in js: immutable (you can't change them) so:
                str[1] =   <- YOU CAN'T DO THIS
                something = str[1] <- YOu CAN DO THIS

    js: ways to do the mergenumbers thing since we're switching to using strings
                regex: fancy thing for recongnizing patterns in strings
                check if when you turn it into integer if it's a NaN
                isNaN()        typecasts FOR YOU (into a number) yaaay
                check for each specific symbol (if statements)
                    (or have an array 0-9; array.contains method)

    eval() -> NOT fast, very cheese
    
        - belong to the browser work in one/two browsers
        -- developer scope, works on one website, reserved for you to do anything you want with it

    inline style element
                higher specificity
                not useful very often but can be used instead of coming up with a selector

    the shortest side of the browser is always 100vmin

    --button-size: min(15vh, 22vw);               BEST OF BOTH WORLDS
                grid: 4 accross, so 22 is slightly less than 100 / 4, and same for the other side

    element.prototype.click 

    let str = "hi"
    str.concat()
    String.prototype.concat = console.log;
                prototypal mutation: problematic
                don't do it
                sometimes when you can use prototype for a class you made
                every time you run concat afterwards, will do console.log

    Github
                can create a branch to mess around with things without messing up your main website

    Standardized ways to name commmits
                Make small commits
                Explain what you did
                Don't use past tense
    Important to have a development system so that you can test things out and run them only
                on your computer without having to publish anything

    Javascript is a scripting language, and there is no javascript binary, so you need an engine

    Many ways to do this --- we'll use Node

    Using Windows Powershell b/c for some reason, VS Code terminal not working with node
        npm install --global http-server

        install http-server using node

        npm install --global http-server
        
        http-server -c0 .

         Available on: 2 of them.
         
    URL:
        http://192.168.128.12:8080
                :80 is assumed 
                file
                query string: how to interact with that file
                #: point you to a specific element id
        alot of features on the web that only work for https
        caveat: all those features should work on one http (don't need to encrypt if it's yourself)
        http://localhost (in our case: http://localhost:adad)
                
    -->